# TYPE  DATABASE        USER            ADDRESS                 METHOD

local   all             all                                     trust

host    all             ivanmd5         127.0.0.1/32            md5

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust # scram-sha-256 # md5

# IPv6 local connections:
host    all             all             ::1/128                 trust # scram-sha-256 # md5
